<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins';
    }

    .header {
      display: flex;
      padding: 3rem;
      justify-content: space-between;
    }

    .main-1 {
      display: flex;
      margin: 40px 0;
      flex-direction: column;
      padding: 2rem;
      justify-content: center;
      align-items: center;
    }

    .img-1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .imgg {
      width: 60%;
    }

    .img {
      width: 100%;
    }

    .pro {
      margin: 40px 0;
      padding: 3rem;
      display: flex;
      justify-content: space-between;
    }

    .pro-1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .grow {
      margin: 40px 0;
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 3rem;
    }
    .flow {
      margin: 40px 0;
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 3rem;
    }

    .groww {
      background-image: url(./images/bg-section-top-desktop-1.svg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .yourr {
      background-image: url(./images/bg-section-top-desktop-2.svg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .your {
      margin: 40px 0;
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 3rem;
    }

    .fil {
      margin: 0 20px;
    }

    .foot {
      background-image: url(./images/bg-footer-top-desktop.svg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .footer {
      display: flex;
      padding: 20px 20px;
      background-color: #00252E;
      justify-content: space-between;
    }

    .flex {
      display: flex;
      align-items: center;
    }

    .fl {
      margin: 10px 10px;
    }

    .sec {
      padding: 20px 40px;
      padding: 2rem;
    }

    .whi {
      color: white;
    }

    .btn-1 {
      padding: 10px;
      width: 150px;
      cursor: pointer;
      border-radius: 50px;
      border: 1px solid hsl(321, 100%, 78%);
      background-color: transparent;
      color: white;
      color: hsl(321, 100%, 78%);
    }

    .btn-2,
    .btn-3 {
      padding: 15px;
      cursor: pointer;
      border: none;
      box-shadow: 3px 3px 3px 3px gray;
      background-color: hsl(322, 100%, 66%);
      border-radius: 50px;
      color: white;
      margin: 20px 0;
      width: 250px;
    }

    h1,
    p,
    h2 {
      margin: 10px 0;
    }

    .btn-4 {
      width: 80px;
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      border: none;
      color: white;
      background-color: hsl(321, 100%, 78%);
    }
    .in {
      flex-wrap: wrap;
      display: flex;
    }

    input {
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin: 10px 0;
    }
    .btn-3:hover {
      background-color: hsl(321, 100%, 78%);
      transition: all 0.35s;
    }
    .btn-2:hover {
      background-color: hsl(321, 100%, 78%);
      transition: all 0.35s;
    }
    .ion {
      font-size: 30px;
      background-color: transparent;
      color: white;
      padding: 3px;
      border-radius: 10px;
      border: none;
      margin: 10px 10px;
    }
    .ion:hover {
      background-color: #00C7FF;
      transition: all 0.35s;
    }
    .f {
      font-size: 50px;
    }
    @media (max-width:999px) {
      .grow {
        padding: 1rem;
        flex-direction: column-reverse;
      }
      .header {
        padding: 1rem;
      }
      .your {
        padding: 1rem;
        flex-direction: column-reverse;
      }
      .flow, .footer, .pro {
        padding: 1rem;
        flex-direction: column;
      }
      .imgg {
        width: 100%;
        padding: 2rem;
      }
      h1, h2, p {
        text-align: center;
      }
      .in {
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
      }
    }
    @media (max-width:537px) {
      .btn-1 {
        width: 100px;
      }
      .logo {
        width: 180px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <img class="logo" src="./images/logo.svg" alt="">
      <button class="btn-1">Try it free</button>
    </div>
    <div class="main-1">
      <h1>Build The Community Your Fans Will Love</h1>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does
        your audience. Create connections with your users as you engage in genuine discussion. </p>
      <button class="btn-2">Get Started For Free</button>
    </div>
    <div class="img-1">
      <img class="imgg" src="./images/screen-mockups.svg" alt="">
    </div>
    <div class="pro">
      <div class="pro-1">
        <img src="./images/icon-communities.svg" alt="">
        <h1 class="f">1.4K+</h1>
        <p>Communities Formed</p>
      </div>
      <div class="pro-1">
        <img src="./images/icon-messages.svg" alt="">
        <h1 class="f">2.7m+</h1>
        <p>Message Sent</p>
      </div>
    </div>
    <div class="groww">
      <div class="grow">
        <div class="fil">
          <h2>Grow Together</h2>
          <p>Generate meaningful discussions with your audience and build a strong, loyal community.
            Think of the insightful conversations you miss out on with a feedback form. </p>
        </div>
        <div class="fil">
          <img class="img" src="./images/illustration-grow-together.svg" alt="">
        </div>
      </div>
    </div>
      <div class="flow">
        <div class="fil">
          <img class="img" src="./images/illustration-flowing-conversation.svg" alt="">
        </div>
        <div class="fil">
          <h2>Flowing Conversations</h2>
          <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have
            just-in-time loading for a more natural flow.</p>
        </div>
      </div>
    <div class="yourr">
      <div class="your">
        <div class="fil">
          <h2>Your Users</h2>
          <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means,
            once signed in to your app, your users can start chatting immediately.</p>
        </div>
        <div class="fil">
          <img class="img" src="./images/illustration-your-users.svg" alt="">
        </div>
      </div>
    </div>
    <div class="main-1">
      <h1>Ready To Build Your Community?</h1>
      <button class="btn-3">Get Started For Free</button>
    </div>
    <div class="foot">
      <div class="footer">
        <div class="sec">
          <div class="logoo">
            <img src="./images/logo.svg" alt="">
          </div>
          <p class="fl whi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit
            lacinia
            vestibulum a, ultrices quis sem.</p>
          <div class="flex">
            <img class="fl" src="./images/icon-phone.svg" alt="">
            <p class="fl whi">Phone: +1-543-123-4567</p>
          </div>
          <div class="flex">
            <img class="fl" src="./images/icon-email.svg" alt="">
            <p class="fl whi">example@huddle.com</p>
          </div>
          <div class="icons">
            <div class="btn">
              <button class="ion"><ion-icon name="logo-facebook"></ion-icon></button>
              <button class="ion"><ion-icon name="logo-instagram"></ion-icon></button>
              <button class="ion"><ion-icon name="logo-twitter"></ion-icon></button>
            </div>
          </div>
        </div>
        <div class="sec">
          <h2 class="whi">Newsletter</h2>
          <p class="whi">To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never
            send you spam or pass on your email address</p>
          <div class="in">
            <form>
              <input required type="text" class="search">
              <button required class="btn-4">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>